[gd_scene format=3 uid="uid://c6b1miudy520n"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_i85hu"]
[ext_resource type="PackedScene" uid="uid://1hne4t7ibiq7" path="res://scenes/arriere_plan_menu.tscn" id="2_mk4g1"]
[ext_resource type="Texture2D" path="res://assets/menu/menu_buttons/jouer_button.png" id="3_iep14"]
[ext_resource type="Texture2D" path="res://assets/menu/menu_buttons/reglages_button.png" id="4_qcl6i"]
[ext_resource type="Texture2D" path="res://assets/menu/menu_buttons/quit_button.png" id="5_nxt0m"]
[ext_resource type="Texture2D" path="res://assets/menu/menu_buttons/custom_player_button.png" id="6_2xgxd"]

[node name="Menu Principal" type="Node2D" unique_id=1220415264]
script = ExtResource("1_i85hu")

[node name="arriere_plan_menu" parent="." unique_id=28243250 instance=ExtResource("2_mk4g1")]
position = Vector2(-1, -2)

[node name="Interface" type="Control" parent="arriere_plan_menu" unique_id=1203804539]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 42.0

[node name="Button_gestionnaire" type="Control" parent="arriere_plan_menu/Interface" unique_id=722072740]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Jouer" type="TextureButton" parent="arriere_plan_menu/Interface/Button_gestionnaire" unique_id=141530318]
layout_mode = 0
offset_left = 412.0
offset_top = 492.0
offset_right = 729.0
offset_bottom = 598.0
texture_normal = ExtResource("3_iep14")
ignore_texture_size = true
stretch_mode = 0

[node name="Réglages" type="TextureButton" parent="arriere_plan_menu/Interface/Button_gestionnaire" unique_id=1163842691]
layout_mode = 0
offset_left = 924.0
offset_top = 31.0
offset_right = 1121.0
offset_bottom = 80.0
texture_normal = ExtResource("4_qcl6i")
ignore_texture_size = true
stretch_mode = 0

[node name="Quitter" type="TextureButton" parent="arriere_plan_menu/Interface/Button_gestionnaire" unique_id=2087103007]
layout_mode = 0
offset_left = 760.0
offset_top = 498.0
offset_right = 1044.0
offset_bottom = 575.0
texture_normal = ExtResource("5_nxt0m")
ignore_texture_size = true
stretch_mode = 0

[node name="CustomPlayer" type="TextureButton" parent="arriere_plan_menu/Interface/Button_gestionnaire" unique_id=1577363832]
layout_mode = 0
offset_left = 105.0
offset_top = 495.0
offset_right = 391.0
offset_bottom = 578.0
texture_normal = ExtResource("6_2xgxd")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="arriere_plan_menu/Interface/Button_gestionnaire/Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="arriere_plan_menu/Interface/Button_gestionnaire/Réglages" to="." method="_on_réglages_pressed"]
[connection signal="pressed" from="arriere_plan_menu/Interface/Button_gestionnaire/Quitter" to="." method="_on_quitter_pressed"]
[connection signal="pressed" from="arriere_plan_menu/Interface/Button_gestionnaire/CustomPlayer" to="." method="_on_custom_player_pressed"]
