[gd_scene format=3 uid="uid://buoswoxe8mro2"]

[ext_resource type="Script" uid="uid://dlde0w04y6sb0" path="res://scripts/menu_principal.gd" id="1_i85hu"]
[ext_resource type="PackedScene" uid="uid://biopt84v10yqs" path="res://scenes/arriere_plan_menu.tscn" id="2_mk4g1"]

[node name="Menu Principal" type="Node2D" unique_id=1220415264]
script = ExtResource("1_i85hu")

[node name="arriere_plan_menu" parent="." unique_id=28243250 instance=ExtResource("2_mk4g1")]
position = Vector2(-1, -2)

[node name="Interface" type="Control" parent="arriere_plan_menu" unique_id=1203804539]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 42.0

[node name="Button_gestionnaire" type="Control" parent="arriere_plan_menu/Interface" unique_id=722072740]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Jouer" type="Button" parent="arriere_plan_menu/Interface/Button_gestionnaire" unique_id=1267015222]
layout_mode = 0
offset_left = 923.0
offset_top = 504.0
offset_right = 1122.0
offset_bottom = 583.0
text = "Jouer"

[node name="Réglages" type="Button" parent="arriere_plan_menu/Interface/Button_gestionnaire" unique_id=467309798]
layout_mode = 0
offset_left = 914.0
offset_top = 41.0
offset_right = 1117.0
offset_bottom = 105.0
text = "Réglages"

[node name="Quitter" type="Button" parent="arriere_plan_menu/Interface/Button_gestionnaire" unique_id=353956944]
layout_mode = 0
offset_left = 58.0
offset_top = 508.0
offset_right = 256.0
offset_bottom = 585.0
text = "Quitter"

[connection signal="pressed" from="arriere_plan_menu/Interface/Button_gestionnaire/Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="arriere_plan_menu/Interface/Button_gestionnaire/Réglages" to="." method="_on_réglages_pressed"]
[connection signal="pressed" from="arriere_plan_menu/Interface/Button_gestionnaire/Quitter" to="." method="_on_quitter_pressed"]
